DB_HOST=containers-us-west-54.railway.app
DB_USER=postgres
DB_PASSWORD=HHP3svlAhXyVlJPvzoL8
DB_NAME=railway
DB_PORT=7196

SERVER_KEY=SB-Mid-server-Rbyj4doxnylnEo3V0BaaTa-V
CLIENT_KEY=SB-Mid-client-0YUvpp04R5qvnfD1
EMAIL_SYSTEM=bahanbelajardw@gmail.com
PASSWORD_SYSTEM=pugmugkaflzsswzv

SECRET_KEY= bagas
CLOUD_NAME = dx5llls42
API_KEY = 898671879352146
API_SECRET = wkpPZ8KzFDsrutfXm7YGDW9slsY