DB_HOST=containers-us-west-156.railway.app
DB_USER=postgres
DB_PASSWORD=tS6Y0avnnWjFQfjRo2J5
DB_NAME=railway
DB_PORT=5526

SECRET_KEY= bagas
CLOUD_NAME = dx5llls42
API_KEY = 898671879352146
API_SECRET = wkpPZ8KzFDsrutfXm7YGDW9slsY